area_max:100
area_min:0.07233948159999996
area_similarity:0
aspect_max:20.000000
aspect_min:0.000000
black_level:0
blue_balance:1458
botfloorsnap:1
botlength:0.7112
botwidth:0.7112
calibration_type:0
classifier_conf:0.100000
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:10
corner_approx:25
crop_x_max:1
crop_x_min:-1
crop_y_max:1
crop_y_min:-1
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
debugpipe:0
desc:teleop
desired_contour_region:7
detector_conf:0.5
detector_idfilters:
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:984
fiducial_backend:umich
fiducial_decoder_strictness:strict
fiducial_denoise:0.000000
fiducial_idfilters:1,2,3,4,5,6,7,8
fiducial_locfilters:
fiducial_method:sqpnp
fiducial_qualitythreshold:9.5
fiducial_refine:1
fiducial_resdiv:4
fiducial_size:152.4
fiducial_skip3d:0
fiducial_type:aprilClassic16h5
fiducial_vis_mode:3dbotposefieldspace
flicker_correction:0
force_convex:0
hue_max:179
hue_min:0
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
invert_hue:0
lcgain:19.6
multigroup_max:7
multigroup_min:1
multigroup_rejector:0
pipeline_led_enabled:0
pipeline_led_power:60
pipeline_res:0
pipeline_type:0
python_snapscript_name:
red_balance:1131
roi_x:0.000000
roi_y:0.000000
rsf:0.165
rspitch:-7
rsroll:0
rss:0.254
rsu:1.041
rsyaw:0
sat_max:255
sat_min:0
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0.000000
tsf:0
tss:0
tsu:0
val_max:255
val_min:0
x_outlier_miqr:1.5
y_outlier_miqr:1.5
